<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1133" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BC_01_Xa" ZOrder="10" X="13" Y="22" Height="28" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_02_Xa" ZOrder="51" X="20" Y="273" Height="26" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="190" SplitterPosition="22" />
    <Shape ID="DesignTable:BC_05_Tinh" ZOrder="40" X="487" Y="495" Height="28" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="225" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_03_Xa" ZOrder="50" X="20" Y="494" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="193" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_04_Huyen" ZOrder="39" X="253" Y="494" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="223" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_01_Huyen" ZOrder="9" X="278" Y="20" Height="28" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_01_Tinh" ZOrder="8" X="539" Y="20" Height="28" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_02_Huyen" ZOrder="36" X="244" Y="271" Height="28" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="225" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_03_Tinh" ZOrder="7" X="487" Y="275" Height="28" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="225" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_05_Huyen" ZOrder="49" X="270" Y="592" Height="26" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="274" SplitterPosition="22" />
    <Shape ID="DesignTable:BC_09_Tinh" ZOrder="48" X="510" Y="580" Height="28" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_06_Huyen" ZOrder="37" X="262" Y="664" Height="28" Width="163" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="226" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_10_Tinh" ZOrder="47" X="531" Y="667" Height="26" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
    <Shape ID="DesignTable:BC_06_Xa" ZOrder="3" X="29" Y="587" Height="26" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="251" SplitterPosition="22" />
    <Shape ID="DesignTable:BC_10_Huyen" ZOrder="46" X="269" Y="743" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="250" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_14_Tinh" ZOrder="45" X="529" Y="726" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="22" />
    <Shape ID="DesignTable:BC_07_Xa" ZOrder="38" X="21" Y="694" Height="26" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="22" />
    <Shape ID="DesignTable:BC_11_Huyen" ZOrder="44" X="265" Y="806" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="226" SplitterPosition="22" />
    <Shape ID="DesignTable:BC_15_Tinh" ZOrder="13" X="551" Y="798" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="226" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_14_Huyen" ZOrder="43" X="260" Y="973" Height="26" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="224" SplitterPosition="22" />
    <Shape ID="DesignTable:BC_18_Tinh" ZOrder="42" X="585" Y="985" Height="26" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
    <Shape ID="DesignTable:BC_08_Xa" ZOrder="41" X="13" Y="745" Height="28" Width="281" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_04_Xa" ZOrder="17" X="24" Y="801" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_05_Xa" ZOrder="4" X="22" Y="842" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="22" />
    <Shape ID="DesignTable:BC_031_Huyen" ZOrder="34" X="260" Y="693" Height="28" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="348" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_04a_Tinh" ZOrder="35" X="212" Y="1043" Height="28" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_032_Huyen" ZOrder="2" X="31" Y="1097" Height="26" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:BC_04b_Tinh" ZOrder="33" X="209" Y="1099" Height="28" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_07_Huyen" ZOrder="32" X="29" Y="1151" Height="28" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_11_Tinh" ZOrder="31" X="241" Y="1150" Height="28" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_08_Huyen" ZOrder="30" X="26" Y="1201" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="252" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_12_Tinh" ZOrder="29" X="192" Y="1201" Height="28" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_09_Huyen" ZOrder="5" X="19" Y="1251" Height="26" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="22" />
    <Shape ID="DesignTable:BC_13_Tinh" ZOrder="6" X="192" Y="1251" Height="26" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="22" />
    <Shape ID="DesignTable:BC_13_Huyen" ZOrder="28" X="322" Y="911" Height="26" Width="281" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="22" />
    <Shape ID="DesignTable:BC_17_Tinh" ZOrder="27" X="613" Y="912" Height="28" Width="281" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_15_Huyen" ZOrder="26" X="22" Y="1291" Height="28" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_19_Tinh" ZOrder="25" X="259" Y="1291" Height="28" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_02_Tinh" ZOrder="24" X="752" Y="22" Height="28" Width="155" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_06_Tinh" ZOrder="23" X="19" Y="1338" Height="28" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_07_Tinh" ZOrder="14" X="734" Y="1383" Height="28" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="226" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_08_Tinh" ZOrder="22" X="14" Y="1430" Height="28" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="252" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_121_Huyen" ZOrder="15" X="14" Y="1469" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_122_Huyen" ZOrder="21" X="173" Y="1467" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="252" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_161_Tinh" ZOrder="20" X="334" Y="1466" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_162_Tinh" ZOrder="19" X="506" Y="1465" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Temp" ZOrder="18" X="861" Y="347" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:BC_04_Xa1" ZOrder="16" X="0" Y="0" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_12_Huyen" ZOrder="12" X="8" Y="1514" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="405" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_16_Tinh" ZOrder="11" X="750" Y="1645" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="424" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_BTN" ZOrder="1" X="586" Y="1190" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors />
</DiagramLayout>