<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Template_Site" %>

<%@ Register Src="~/Template/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/Template/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Template/Controls/SliderNew.ascx" TagPrefix="uc1" TagName="SliderNew" %>
<%@ Register Src="~/Template/Controls/RightContent.ascx" TagPrefix="uc1" TagName="RightContent" %>



<!DOCTYPE html>

<html lang="vi" class="">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Basic page needs ================================================== -->

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <%--    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">--%>
    <meta name="robots" content="noodp,index,follow">
    <meta name="keywords" content="tcsoft">
    <meta name="revisit-after" content="1 days">
    <!-- Title and description ================================================== -->
    <title>Home</title>
    <meta property="og:url" content="">
    <meta property="og:site_name" content="tcsoft">
    <meta property="og:type" content="website">
    <meta property="og:title" content="tcsoft">
    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <!-- Helpers ================================================== -->
    <link rel="canonical" href="">
    <meta name="format-detection" content="telephone=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src='//html5shiv.googlecode.com/svn/trunk/html5.js' type='text/javascript'></script>
    <![endif]-->

    <script src="/Template/js/jquery-2.0.3.min.js"></script>
    <script src="/Template/js/json2.min.js"></script>
    <script src="/Template/js/owl.carousel.min.js"></script>
    <script src="/Template/js/smartpaginator.js"></script>
</head>
<body>
    <form runat="server">
        <div class="page">
            <!-- Header -->
            <uc1:Header runat="server" ID="Header" />
            <!-- Main Service -->
            <style>
                @media screen and (max-width: 480px) {
                    .main-service .col-xs-6 {
                        width: 100%;
                    }
                }
            </style>
            <!-- End Main Service -->
            <!--tab transfor-->
            <div class="content">
                <div class="content-body" style="background: #fff; padding-bottom: 5px;">
                    <div class="navigate">
                        <asp:ContentPlaceHolder runat="server" ID="Navigate" />

                    </div>
                    <div class="list-module">
                        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                        
                        <div class="clearfix"></div>
                    </div>
                    <uc1:SliderNew runat="server" ID="SliderNew" />
                </div>
            </div>
            <!--end tab transfor-->
            <!-- Footer -->
            <uc1:Footer runat="server" ID="Footer" />
            <!-- End Footer -->
        </div>

        <asp:ContentPlaceHolder runat="server" ID="ScriptContent" />


        <link href="/Template/css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="/Template/css/owl.theme.css" rel="stylesheet" type="text/css">
        <link href="/Template/css/bootstrap-modal.css" rel="stylesheet" type="text/css">
        <link href="/Template/css/animate.css" rel="stylesheet" type="text/css">
        <link href="/Template/css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" />
        <link href="/Template/css/css.css" rel="stylesheet" type="text/css">
        <link href="/Template/css/smartpaginator.css" rel="stylesheet" />

        <link href="/Template/dist/css/Style.css" rel="stylesheet" />
        <!-- SCRIPT -->
        <script src="/Template/js/bootstrap.min.js"></script>
        <script src="/Template/js/owl.carousel.min.js"></script>


        <script src="/Template/js/common.js" type="text/javascript"></script>

        <script src="/Template/js/main.js" type="text/javascript"></script>

        <a href="#" id="go_top"></a>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#go_top').click(function () {
                    $('body,html').animate({ scrollTop: 0 }, 400);
                    return false;
                })
                $(window).scroll(function () {
                    if ($(window).scrollTop() == 0) {
                        $('#go_top').stop(false, true).fadeOut(600);
                    } else {
                        $('#go_top').stop(false, true).fadeIn(600);
                    }
                });
            })

            $(".nav-category > ul > li > a").each(function () {
                if ($(this).text().length > 60) {
                    $(this).text($(this).text().substring(0, 60) + "...");
                }
            });
        </script>
    </form>
</body>
</html>
